{
  "name": "agenthq",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=packages/server",
    "dev:web": "npm run dev --workspace=packages/web",
    "build": "npm run build --workspace=packages/server && npm run build --workspace=packages/sdk && npm run build --workspace=packages/web",
    "build:web": "npm run build --workspace=packages/web",
    "lint": "eslint packages/*/src/**/*.ts && npm run lint --workspace=packages/web",
    "typecheck": "tsc --noEmit -p packages/server/tsconfig.json && tsc --noEmit -p packages/sdk/tsconfig.json && npm run typecheck --workspace=packages/web",
    "test": "npm run test --workspaces --if-present",
    "test:server": "npm run test --workspace=packages/server",
    "test:sdk": "npm run test --workspace=packages/sdk",
    "test:coverage": "npm run test:coverage --workspaces --if-present"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "eslint": "^10.0.0",
    "typescript-eslint": "^8.56.0"
  }
}
